<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I Use</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li class="compareBrowser">Compare browsers</li>
                <li>About</li>
            </ul>
        </nav>
        <header class="ecmascript">
            <h1>Can I use <span>es6</span>?</h1>
        </header>
        <aside class="decoration">#</aside>
        <div>
            <main class="information">
                <h2>ECMAScript 2015 (ES6)</h2>
                <p>Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
            </main>
            <article class="browser">
                <ul>
                    <li>IE</li>
                    <li>Edge</li>
                    <li>Firefox</li>
                    <li>Chrome</li>
                    <li >Safari</li>
                    <li>Opera</li>
                    <li>Safari on iOS</li>
                    <li>Opera Mini</li>
                    <li>Android Browser</li>
                    <li>Opera Mobile</li>
                    <li>Chrome for Android</li>
                </ul>
            </article>
            <article class="supported">
                <ul >
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="alertIdentifier">6-10</li>
                    <li class="warningIdentifier">11</li>
                </ul>
                <ul>
                    <li class="warningIdentifier">12-14</li>
                    <li class="successIdentifier">15-18</li>
                    <li class="successIdentifier">79-96</li>
                    <li class="successIdentifier">97</li>
                </ul>
                <ul>
                    <li class="alertIdentifier">2-5</li>
                    <li class="warningIdentifier">6-53</li>
                    <li class="successIdentifier">54-95</li>
                    <li class="successIdentifier">96</li>
                    <li class="successIdentifier">97-98</li>
                </ul>
                <ul>
                    <li class="alertIdentifier">4-20</li>
                    <li class="warningIdentifier">21-50</li>
                    <li class="successIdentifier">51-96</li>
                    <li class="successIdentifier">97</li>
                    <li class="successIdentifier">98-100</li>
                    
                </ul>
                <ul>
                    <li class="alertIdentifier">3.1-7</li>
                    <li class="warningIdentifier">7.1-9.1</li>
                    <li class="successIdentifier">10-15.1</li>
                    <li class="successIdentifier">15.2</li>
                    <li class="successIdentifier">TP</li>
                </ul>
                <ul>
                    <li class="alertIdentifier">10-12.1</li>
                    <li class="warningIdentifier">15-37</li>
                    <li class="successIdentifier">38-81</li>
                    <li class="successIdentifier">82</li>
                </ul>
                <ul>
                    <li class="alertIdentifier">3.2-6.1</li>
                    <li class="warningIdentifier">7-9.3</li>
                    <li class="successIdentifier">10-15.1</li>
                    <li class="successIdentifier">15.2</li>
                </ul>
                <ul>
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="alertIdentifier">all</li>
                </ul>
                <ul>
                    <li class="empty"></li>
                    <li class="alertIdentifier">2.1-4.3</li>
                    <li class="warningIdentifier">4.4-4.4.4</li>
                    <li class="successIdentifier">2-5</li>
                </ul>
                <ul>
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="alertIdentifier">12-12.1</li>
                    <li class="successIdentifier">64</li>
                </ul>
                <ul>
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="empty"></li>
                    <li class="successIdentifier">96</li>
                </ul>
                
                <article class="items">
                    <ul>
                        <li class="ie">1 2</li>
                    </ul>
                    
                    <ul class="edge">
                        <li>2</li>
                        <li>2 3</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                    <ul class="firefox separator">
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                    <ul class="Chrome separator">
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                    <ul class="Opera separator">
                        <li>2</li>
                        <li>2</li>
                    </ul>
                    <ul class="Android separator">
                        <li>2</li>
                    </ul>
                    <ul class="mobile separator">
                        <li>2</li>
                    </ul>
                    <ul class="mobile separator">
                        <li>2</li>
                    </ul>
                </article>
            </article>
        </div>
    </div>
</body>
</html>