* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  margin-top: 40px;
  font-family: roboto, sans-serif;
}
h2 {
  font-weight: 300;
}
span {
  padding: 0 120px;
  border-bottom: 1px solid white;
}
div {
  background-color: #FFF3E0;
  height: 72.5%;
}
nav ul li {
  display: inline-block;
  color: aliceblue;
  font-weight: 300;
  font-size: 21px;
  background-color: rgba(97, 97, 97, 0.4);
  padding: 12px;
}
.container {
  margin: auto;
  padding: 0 60px;
  width: 970px;
  height: 630px;
  background: repeating-linear-gradient(to left, #423929, #56534e 1px, #423929 1px, #423929 11px);
}
.compareBrowser {
  margin-left: 47.5%;
}
.ecmascript {
  background-color: #E65100;
  padding: 20px 0;
  margin-top: 15px;
}
.ecmascript h1 {
  color: aliceblue;
  text-align: center;
  font-weight: 300;
}
.decoration {
  background-color: #E65100;
  display: inline-block;
  position: relative;
  font-size: 23px;
  color: white;
  padding: 2px 8px;
  right: 30px;
  top: 53px;
}
.information {
  display: inline-block;
  width: 53%;
  padding: 20px;
}
.information p {
  padding-top: 20px;
  line-height: 1.6;
}
.browser {
  margin-left: 5%;
}
.browser ul li {
  width: 8%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  border-bottom: 3px solid black;
  padding-bottom: 5px;
}
.supported {
  margin-left: 5%;
  padding-bottom: 40px;
}
.supported ul {
  width: 8%;
  display: inline-block;
  vertical-align: top;
}
.supported li {
  list-style: none;
  text-align: center;
  font-size: 13px;
  padding: 5px 0;
  margin-top: 5px;
  color: white;
}
.supported .ie {
  display: inline-block;
  bottom: 59px;
  left: 1px;
}
.supported .empty {
  padding: 13px 15px;
  background-color: rgba(224, 224, 224, 0.2);
}
.supported .alertIdentifier {
  background-color: #891d1d;
}
.supported .successIdentifier {
  background-color: #2e7d32;
}
.supported .warningIdentifier {
  background-color: #a1852d;
}
.edge li {
  width: 25%;
  bottom: 165px;
  margin-top: 20px;
}
.firefox li,
.Chrome li {
  bottom: 105px;
  margin-top: 20px;
}
.Opera li {
  bottom: 105px;
  left: 70px;
  margin-top: 20px;
}
.Android li {
  display: inline-block;
  bottom: 61px;
  left: 184px;
  margin-left: 23px;
}
.mobile li {
  display: inline-block;
  bottom: 60px;
  left: 183px;
  margin-left: 23px;
}
.separator li {
  width: 20%;
}
.items li {
  position: relative;
  color: black;
  background-color: white;
  font-size: 9px;
  padding: 0 1px;
}
