<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
            <img class="profilePicture" src="./images/photo_of_me.jpg" alt="photo_of_me">
        <header class="headerInformation"> 
            <h1>IVANA FUNCION</h1>
            <h3>ASPIRING FULL-STACK WEB DEVELOPER</h3>
            <span></span>
            <h5>(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</h5>
        </header>
        <section class="main">
            <h2>GETTING TO KNOW ME A LITTLE MORE...</h2>
            <p class="content">
                I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation  and cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development though employment.
            </p>
            <p>
                I am a recent graduate of village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.
            </p>
        </section>
        <div class="showCase">    
            <section class="skills">
                <h2>WHAT I LOVE TO USE</h2>
                <img src="./images/php.png" alt="">
                <img src="./images/JavaScript.png" alt="">
                <img src="./images/RUBY.png" alt="">
                <img src="./images/python.png" alt="">
                <img src="./images/HTML.png" alt="">
                <img src="./images/MEAN.png" alt="">
                <img src="./images/codeigniter.png" alt="">
                <img src="./images/c-sharp.png" alt="">
                <img src="./images/django.png" alt="">
                <img src="./images/LAMP.png" alt="">
                <img src="./images/jQuery.png" alt="">
                <img src="./images/ajax.png" alt="">
                <img src="./images/socket.png" alt="">
                <img src="./images/d3.png" alt="">
                <img src="./images/iOS-Swift.png" alt="">
                <img src="./images/bootstrap.png" alt="">
                <img src="./images/materialize.png" alt="">
                <img src="./images/mongodb.png" alt="">
                <img class="skillimg" src="./images/mysql.png" alt="">
                <img src="./images/sqlite.png" alt="">
            </section>
            
            <section class="projects">
                <h2>MY PROJECTS</h2>
                <h4>ECOMMERCE WEBSITE</h4>
                    <p>Designed to market varius clothing products. Complete in functionalities having customer portal for monitoring purchases.</p>
                    <ul>
                        <li>Built using: PHP, CodeIgniter, JQuery, Ajax, MySql, HTML, CSS, Bootstrap</li>
                    </ul>
                    <h4>MULTIPLAYER PACMAN</h4>
                    <p>A childhood game that transformed to be more engaging by making it multiplayer with audio and chat support.</p>
                    <ul>
                        <li>Built using: JavaScript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</li>
                    </ul>
                </section>
            </div>
            <footer>
                <img src="./images/github.png" alt="">
                <a href="">ivafuncion</a>
                <img src="./images/twitter.png" alt="">
                <a href="">ivanafuncion</a>
                <img src="./images/linkedin.png" alt="">
                <a href="">ivatweets</a>
                <img src="./images/codepen.png" alt="">
                <a href="">ivanafuncion</a>
            </footer>
            
        </div>
    </body>
    </html>