<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="chapter">
            <p class="chaptertStyle">Chapter</p>
            <p class="chapterLine">An introduction</p>
            <p class="chaptertStyle">Lesson navigation</p>
            <p>What is JavaScript?</p>
            <p>What can in-browser JavaScript do?</p>
            <p>What CANT in-browser JavaScript do?</p>
            <p>What makes JavaScript unique?</p>
            <p>Language "over" JavaScript</p>
            <p>Summary</p>
            <p class="chapterLine">Comments</p>
        </div>
        
        <div class="main chapterLine">
            <h1>An Introduction to JavaScript</h1>
            <p>Let's see what's so special about JavaScript, what we can achieve with it, and what other technologies play well with it.</p>
            
            <h2>What is JavaScript?</h2>
            <p><span>JavaScript</span> was initially created to "make web pages alive".</p>
            <p>The programs in this language are caled <span>scripts</span>. They can be written right in a web page's HTML and run automatically as the page loads.</p>
            <p>Scripts are provided and executed as plain text, They don't need special preparation or compilation to run.</p>
            <p>In this aspect, JavaScript is very different from another language called <a href="">Java</a></p>
            <div class="descriptionBox">
                <p class="descriptionPara">When JavaScript was created it initially had another name "LiveScript", But Java was very popular at that time, so it was decided that positioning new language as a "younger brother" of Java would help.</p>
                <p>But as it evolved, JavaScript became a fully independent language with its own specification called <a href="">ECMAScript,</a> and now it has no relation to Java at all.</p>
            </div>
            <p>Today, JavaScript can execute not only in the browser, but also on the server, or actually on any device that has a special program called <a href="">the JavaScript engine.</a></p>
            <div class="descriptionBox">
                <h4>How do engines work?</h4>
                <p>Engines are complicated. But the basic are easy.</p>
                <ol>
                    <li>The engine (embedded if it's a browser) reads ("parses") the script.</li>
                    <li>Then it converts ("complies") the script to the machine language.</li>
                    <li>And then the machine code runs, pretty fast.</li>
                </ol>
                <p>
                    The engine applies optimizations at each of the process. It even watches the compiled script as it runs, analyzes the data that through it, and further optimizes the machine code based on that knowledge.
                </p>
            </div>
            
        </div>
        
    </div>
</body>
</html>