* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    font-style: italic;
}

h1 {
    margin: 0px 0px 15px;
}

h2 {
    margin: 20px 0px 6px;
}

a {
    text-decoration: none;
}

ol{
    padding-left: 15px;
    margin-bottom: 15px;
}

.container {
    width: 970px;
    min-height: 1080px;
    display: inline-block;
}

div .chapter {
    width: 210px;
    display: inline-block;
    border: 1px solid lightgray;
    background-color: lightgrey;
    padding: 15px 15px 590px 15px;
    line-height: 1.6;
    display: inline-block;
    font-size: 12px;
}

.chaptertStyle {
    font-weight: bold;
    color:#8D918D;
}

.chapterLine {
    line-height: 200%;
}

.main {
    width: 735px;
    min-height: 300px;
    display: inline-block;
    padding: 5px 50px 10px 40px;
    margin: 0px 0px;
    vertical-align: top;
    font-size: 14px;
}

.descriptionBox {
    width: 680px;
    border: 1px solid lightgray;
    padding: 10px 30px;
    margin: 10px 0px;
}

.descriptionPara {
    margin-bottom: 10px;
}
