<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Documentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <img src="./images/logo_php.svg" alt="logo_php.svg">
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Get Involved</a>
            <a href="#">Help</a>
            <img src="./images/logo_php8.svg" alt="logo_php8.svg">
            <form action="#">
                <input type="text" name="search" id="searchBar" placeholder="Search">
            </form>
        </nav>
        <header class="guideInformation">
            <a href="#">PHP Manual</a>
            <span>&gt;</span>
            <a href="#">Getting Started</a>
            <span class="phpGuide">&lt;&lt;</span>
            <a href="#">What can PHP do?</a>
            <a href="#">What do I need?</a>
            <span>&gt;&gt;</span>
        </header>
        <section class="content">
            <form action="#">
                <label for="language">Change language:</label>
                <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Tagalog">Tagalog</option>
                    <option value="Spanish">Spanish</option>
                </select>
            </form>
            <div class="requestLink">
                <a href="#">Submit a Pull Request</a>
                <a href="#">Report a Bug</a>
            </div>
            <h2>A simple tutorial</h2>
            <span></span>
            <h2>Table of Contents</h2>
            <span></span> 
            <div class="tableOfContent">              
                <ul>
                    <li>What do I need?</li>
                    <li>Your first PHP-enabled page</li>
                    <li>Something Useful</li>
                    <li>Dealing with Forms</li>
                    <li>What's next?</li>
                </ul>          
            </div>
            <section>
                <p>
                    Here we would like to show the very basic of PHP in a short, simpe tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled <a href="">What can PHP do</a> for more information.
                </p>
                <p>
                    PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way  you normally create regular HTML pages.
                </p>
                <div class="contributed">
                    <h2>User Contributed Notes</h2>
                    <img src="./images/add.png" alt="add button">
                    <a class="addNote" href="#">add a note</a>
                </div>
                <span></span>
                <p>There are no user contributed notes for this page.</p>
            </section>
        </section>
        <aside class="gettingStarted">
            <h4>Getting Started</h4>
            <span></span>
            <p>Introduction</p>
            <span></span>
            <ul class="tutorial">
                <li>>> A simple tutorial</li>
            </ul>
            <span class="simpleTutorial"></span>
        </aside>
        <footer class="copyright">
            <p>Copyright &#169; 2001-2021 The PHP Group</p>
            <p>My PHP.net</p>
            <p>Contact</p>
            <p>Other PHP sites</p>
            <p>Privacy</p>
            <p>View Source</p>
        </footer>
    </div>
</body>
</html>

