* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 40px;
    background-color: #A3abd2;
}

img {
    width: 40px;
    display: inline-block;
    margin: 5px 30px 0;
}

form {
    display: inline-block;
    margin-left: 15%;
}
    form input {
        border: none;
        width: 280px;
        height: 18px;
    }

span {
    color: white;
    font-size: 11px;
    margin: -10px;
}

.content form {
    margin: 15px 0 0 56%;
}

    form select {
        width: 160px;
        height: 18px;
    }

label {
    font-size: 14px;
}

h2 {
    font-weight: 400;
    font-size: 22px;
}

p {
    font-size: 13px;
    padding: 10px 0;
}

.container {
    width: 970px;
    min-height: 680px;
    font-family: Roboto Condensed;
    background-color: #272929;
    margin: 20px auto 0;
}

.navigation {
    height: 35px;
}

    .navigation a {   
        text-decoration: none;
        color: #Eef3f5;
        font-size: 13px;
        font-weight: 500;
        padding: 6px;
    }

    .navigation a:hover {
        background-color: blue;
    }

.guideInformation {
    width: 100%;
    display: inline-block;
    padding: 10px;
    margin-left: 10px;
}
    
    .guideInformation a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 13px;
        margin: 10px;
    }

.phpGuide {
    display: inline-block;
    margin-left: 53%;
}

.content {
    width: 67%;
    min-height: 480px;
    background-color: white;
    margin: 8px;
    padding: 0px 20px;
    display: inline-block;
}   
    
    .content span{
        display: inline-block;
        width: 100%;
        border-bottom: 1px dotted black;
        margin-bottom: 0px;
    }

.requestLink {
    font-size: 12px;
    margin-left: 65%;
    /* padding-top: 5px; */
}

    .requestLink a {
        margin: 5px 10px;
        text-decoration: none;
    }

.tableOfContent {
    width: 28%;
    margin: 10px 0 0 20px;
}
    
    .tableOfContent ul li {
        color: #4550a4;
        font-size: 14px;
        text-decoration: underline;
    }

.contributed h2 {
    display: inline-block;
    font-size: 17px;
    color: #213e5a;
    font-weight: 500;
}
    .contributed img {
        display: inline-block;
        width: 10px;
        margin-left: 60%;
    }

.addNote {
    display: inline-block;
    text-decoration: underline;
    margin-left: -4.9%;
    font-size: 11px;
}

.gettingStarted {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
}
    .gettingStarted p, h4 {
        color: white;
    }

    .gettingStarted .simpleTutorial {
        display: inline-block;
        width: 100%;
        border: 1px dotted palevioletred;
        margin-bottom: 10px;
    }

    .gettingStarted span {
        display: inline-block;
        width: 100%;
        border: 1px dotted white;
        margin-bottom: 10px
    }

.tutorial li{
    color: palevioletred;
    list-style-type: none;
}

.copyright p {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin: 10px;
    padding-top: 30px;
}