<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">  
            <img class="calendarImg" src="./images/june2021.png" alt="June Calendar Logo">
            <p>JULY 2021</p>
            <img class="calendarImg" src="./images/aug2021.png" alt="August Calendar Logo">
        </div>
        <div class="date">
            <ul class="weeks">
                <li class="blue">Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li class="green">Sat</li>
            </ul>
            <ul class="days">
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li>1</li>
                <li>2</li>
                <li class="green">3</li>
                <li class="blue">4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li class="green">10</li>
                <li class="blue">11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li class="green">17</li>
                <li class="blue">18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li class="green">24</li>
                <li class="blue">25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li class="green">31</li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>