<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="mainHeader">
            <img src="./img/logo.png" alt="Python logo">
            <a id="donateButton" href="#">Donate</a>
            <form action="#">
                <input type="search" name="serachBar" id="search" placeholder="Search">
                <a id="goButton" href="#">GO</a>
            </form>
            <p>Socialize</p>
        </header>
        <nav>
            <a class="about" href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">Success Stories</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </nav>
        <section>
            <div class="content">
                <h2>Python is powerful... and fast;</h2>
                <h2>plays well with others;</h2>     
                <h2>runs everywhere;</h2>        
                <h2>is friend & easy to learn;</h2>      
                <h2>is Open.</h2>
                <p>These are some od the reasons people who use Python would rather not use anything else.</p>
            </div>
            <img src="./img/box.png" alt="">
        </section>
        <article class="pythonNews">
            <div class="latestNews">
                <div class="articleLine"></div>
                <h3>Latest News</h3>
                <div class="moreOption">>>> More</div>
                <span></span>
                <p>2021-07-22</p>
                <a href="#">Python Software Foundation-July 2021 Newsletter</a>
                <span></span>
                <p>2021-07-21</p>
                <a href="">Python Software Foundation Fellow Members for Q2 2021</a>
                <span></span>
                <p>2021-07-12</p>
                <a href="">Lukasz Langa is the inaugural CPython Developer-in-Residence!</a>
                <span></span>
                <p>2021-07-11</p>
                <a href="">Python 3.10.0b4 is available</a>
                <span></span>
                <p>2021-07-11</p>
                <a href="">Python 3.10.0b4 is available</a>
            </div>
            <div class="pythonOffers">
                <div class="articleLine"></div>
                <h3>Use Python for...</h3>
                <div class="moreOption">>>> More</div>
                <span></span>
                <h6>Web Development:</h6>
                <a href="#">Django</a>, <a href="#">Pyramid</a>, <a href="#">Bottle</a>, <a href="#">Tornado</a>, <a href="#">Flask</a>, <a href="#">web2py</a>
                <span></span>
                <h6>GUI Development:</h6>
                <a href="#">tkInter</a>, <a href="#">PyGObject</a>, <a href="#">PyQT</a>, <a href="#">PySide</a>, <a href="#">Kivy</a>, <a href="">wxPython</a>
                <span></span>
                <h6>Scientific and Numeric:</h6>
                <a href="#">SciPy</a>, <a href="">Pandas</a>, <a href="">IPython</a>
                <span></span>
                <h6>Software Development:</h6>
                <a href="#">BuildBot</a>, <a href="">Trac</a>, <a href="">Roundup</a>
                <span></span>
                <h6>System Administration:</h6>
                <a href="#">Ansible</a>, <a href="">Salt</a>, <a href="">OpenStack</a>, <a href="">xonsh</a>
                <span></span>
            </div>
        </article>
        <footer>
            <div class="information">
                <p>Help & General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bug</p>
                <p>Status <span>&#128994;</span></p>
            </div>
            <div class="policy">
                <p>Copyright &#169;2001-2021</p>
                <a href="#">Python Software Foundation</a>
                <a href="#">Legal Statements</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Powered by Heroku</a>
            </div>
        </footer>
    </div>
</body>
</html>